# adabazi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/assets/: words.sqlite
app/src/main/java/ir/hiup/hadskalme/: AppnexActivity.java  ChangePrice.java  CheckRecentRun.java  GameSetting.java  HomeActivity.java  LocalStorage.java  MatchActivity.java  PlayAudio.java  RegisterActivity.java  ResultActivity.java  SMSReceiver.java  SplashActivity.java  SubjectActivity.java  TeamsActivity.java  ThisApplication.java  UserCanOfflineCheker.java  VideosActivity.java
app/src/main/java/ir/hiup/hadskalme/UIinit/: Auth.java  DataBaseHelper.java  GlobalVariables.java  Shared.java  UiInit.java  validation.java
app/src/main/java/ir/hiup/hadskalme/UIinit/Animations/: Animations.java
app/src/main/java/ir/hiup/hadskalme/UIinit/Dialogs/: BannerAdsDialoge.java  CommonDialoge.java  FreeSubscription.java  HemayatDialoge.java  InternetDialoge.java  InviteCodeDialoge.java  LoginDialog.java  OfflineDialoge.java  RegisterDialog.java  ResultHelper.java  SendWordDialoge.java  SubjectHelper.java  SupportDialoge.java  TextAdsDialoge.java  UpdateDialoge.java  VideoRecorderDialoge.java
app/src/main/java/ir/hiup/hadskalme/UIinit/Sounds/: Sounds.java
app/src/main/java/ir/hiup/hadskalme/connection/: API.java  RestAdapter.java
app/src/main/java/ir/hiup/hadskalme/connection/callbacks/: CallBackAppVersion.java  CallBackVideoAds.java  CallBackWord.java
app/src/main/java/ir/hiup/hadskalme/data/: Constant.java
app/src/main/java/ir/hiup/hadskalme/model/: Words.java
app/src/main/java/ir/hiup/hadskalme/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: inputstyle.xml  shapeblack.xml  shapewhite.xml  subjectbackground.xml
app/src/main/res/layout/: activity_game_setting.xml  activity_home.xml  activity_match.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_subject.xml  activity_subscribe.xml  activity_teams.xml  activity_videos.xml  adslayout.xml  bannerads.xml  freesubscription.xml  hemayatdialoge.xml  logindialog.xml  offlinemodedialoge.xml  registerdialog.xml  resulthelper.xml  resultrow.xml  sendworddialoge.xml  subjecthelper.xml  subjecttemplate.xml  submitinvitecode.xml  supportdialoge.xml  textads.xml  updatedialoge.xml  videorecorder.xml  videostemplate.xml  youareofflinedialoge.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
