// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

def supportVersion = '27.1.1'
allprojects {
    repositories {
        google()
        jcenter()
        flatDir { dirs 'libs' }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/pegah-backtory/maven/' }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:$supportVersion"
        resolutionStrategy.force "com.android.support:appcompat-v7:$supportVersion"
        resolutionStrategy.force "com.android.support:customtabs:$supportVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
