<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/parentsubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/subjectbackground"
        >
        <TextView
            android:id="@+id/textsubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textAlignment="gravity"
            android:text="TextView" />
    </LinearLayout>




</LinearLayout>